# This bash script subfile is meant to be source'd by a caller that defines
# the current directory and any variable settings that may be needed.  

echo Sourcing minder_builder.cfg
#echo Defining binders and minters.

# Binders list must be parallel to the populators that own them.
# xxx each populator is assumed to have a binder of the same name
# yyy ncpt = INCIPIT
# yyy idra = Islandora
# yyy pfx = Prefix binder
#
binders=\
( ezid  ezid_test  oca  oca_test  yamz  yamz_test xref xref_test ncpt ncpt_test pub pub_test pfx pfx_test idra idra_test)
populators=\
( ezid  ezid       oca  oca       yamz  yamz      xref xref      ncpt ncpt      pub pub      pfx pfx      idra idra)

# Minters list (comma-separated) is parallel to populators owning them.
#
minters=(
	ark:/99999/fk4,ark:/b5072/fk2		# ezid
	ark:/99999/ffk4,ark:/b5072/ffk2		# ezid_test
	ark:/99999/fk5				# oca
	ark:/99999/ffk5				# oca_test
	ark:/99999/fk6				# yamz
	ark:/99999/ffk6				# yamz_test
	ark:/99999/fk7				# xref
	ark:/99999/ffk7				# xref_test
	ark:/99999/fk3				# ncpt
	ark:/99999/ffk3				# ncpt_test
	ark:/99999/fk9				# pub
	ark:/99999/ffk9				# pub_test
	ark:/99999/fq5				# pfx
	ark:/99999/ffq5				# pfx_test
	ark:/99999/fq3				# idra
	ark:/99999/ffq3				# idra_test
)

